Nodejs_pracrice_ass3/views/users.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Add Users
        link(rel="stylesheet", href="css/addUsers.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Users
                    li.main-header__item
                        a(href="/add-user")  Add User
        main 
            h1 Users
            each userObj  in myuser
                p #{userObj.user} 

Nodejs_pracrice_ass3/views/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link rel="stylesheet" href="css/users.css">
  </head>
  <body>
    <header class="main-header">
        <nav class="main-header__nav">
          <ul class="main-header__item-list">
            <li class="main-header__item">
                <a href="/">Users</a>
            </li>
            <li class="main-header__item">
                <a href="/add-user">Add User</a>
            </li>
        </ul>
      </nav>
    </header>
    <h1>Users</h1>
    <p>Here are the users!</p>
  </body>
</html>
